/* ==============================
   Version & Cache Names
   ============================== */

const VERSION = "1.3.3";

const PRE_CACHE = `pre-v${VERSION}`;
const RUNTIME_CACHE = `runtime-v${VERSION}`;

/* ==============================
   必要離線資源
   ============================== */

const ASSETS = [
  'https://lrt.w-solutionshk.xyz/',
  '/icons/192.png'
];

/* ==============================
   Cache Size Control (FIXED)
   ============================== */

function limitCacheSize(cacheName, maxItems) {
  caches.open(cacheName).then(cache => {
    cache.keys().then(keys => {
      if (keys.length > maxItems) {
        cache.delete(keys[0]).then(() => {
          limitCacheSize(cacheName, maxItems);
        });
      }
    });
  });
}

/* ==============================
   INSTALL
   ============================== */

self.addEventListener('install', event => {
  console.log('🔧 SW install', VERSION);
  
  // 強制立即激活
  self.skipWaiting();

  event.waitUntil(
    caches.open(PRE_CACHE).then(cache => {
      return cache.addAll(ASSETS);
    })
  );
  
  // 通知所有客戶端有新版本
  self.clients.matchAll().then(clients => {
    clients.forEach(client => {
      client.postMessage({ 
        type: 'UPDATE_AVAILABLE', 
        version: VERSION 
      });
    });
  });
});

/* ==============================
   ACTIVATE
   ============================== */

self.addEventListener('activate', event => {
  console.log('🟢 SW activate', VERSION);

  event.waitUntil(
    caches.keys().then(keys => {
      return Promise.all(
        keys.map(key => {
          if (key !== PRE_CACHE && key !== RUNTIME_CACHE) {
            console.log('🗑️ delete old cache:', key);
            return caches.delete(key);
          }
        })
      );
    }).then(() => {
      // 立即接管所有客戶端
      return self.clients.claim();
    }).then(() => {
      // 通知所有客戶端更新完成
      self.clients.matchAll().then(clients => {
        clients.forEach(client => {
          client.postMessage({ 
            type: 'ACTIVATED', 
            version: VERSION 
          });
        });
      });
    })
  );
});

/* ==============================
   FETCH
   Strategy: Cache first → Network update
   ============================== */

self.addEventListener('fetch', event => {
  if (!event.request.url.startsWith('http')) return;

  // 永遠不 cache
  if (
    event.request.url.includes('admin') ||
    event.request.url.includes('google') ||
    event.request.url.includes('fbevents')
  ) {
    return;
  }

  // 版本檢查永遠走網絡
  if (event.request.url.includes('version-check.json')) {
    event.respondWith(fetch(event.request, { cache: 'no-store' }));
    return;
  }

  event.respondWith(
    caches.match(event.request).then(cached => {
      if(event.request.method !== "GET"){return fetch(event.request);}
      const fetchPromise = fetch(event.request)
        .then(response => {
          return caches.open(RUNTIME_CACHE).then(cache => {
            cache.put(event.request, response.clone());
            limitCacheSize(RUNTIME_CACHE, 100);
            return response;
          });
        })
        .catch(() => cached);

      return cached || fetchPromise;
    })
  );
});

/* ==============================
   MESSAGE FROM CLIENT
   ============================== */

self.addEventListener('message', event => {
  if (!event.data) return;

  console.log('📨 message:', event.data.type, 'from', event.source?.id);

  if (event.data.type === 'CHECK_UPDATE') {
    // 真正叫 browser 重新抓 sw.js
    self.registration.update().then(() => {
      console.log('✅ 更新檢查完成!!');
      // 通知客戶端檢查完成
      event.source.postMessage({ type: 'UPDATE_CHECKED' });
    });
  }

  if (event.data.type === 'SKIP_WAITING') {
    console.log('⏭️ 跳過等待，立即激活');
    self.skipWaiting();
  }

  if (event.data.type === 'GET_VERSION') {
    event.source.postMessage({ type: 'VERSION', version: VERSION });
  }
});